# Copy to .env and fill in values.
# For Docker build, pass as build-args: docker build --build-arg REACT_APP_URL=... --build-arg REACT_APP_KEY=... ...
# Do not commit .env (it should be in .gitignore).

REACT_APP_URL=
REACT_APP_KEY=
